# TextSearchProblem

./: .gitignore  README.md  pom.xml
files/: long_excerpt.txt  short_excerpt.txt
src/search/: TextSearchThread.java  TextSearcher.java  TextTokenizer.java
test/search/: TextSearcherTest.java
